<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    />
  </head>
  <body>
    
    </div>
    <div class="main">
      <div class="container">
        <div class="content">
          <div class="left-column">
            <div class="city-name">
              <i class="fas fa-map-marker-alt"></i>
              <p id="city-name">Город</p>
            </div>
            <div id="date"></div>
            <div id="time"></div>
            <div class="feels">
              Ощущается как:&nbsp
              <div id="feels"></div>
            </div>
            <div class="wind">
              Скорость ветра:&nbsp
              <div id="wind"></div>
            </div>
          </div>

          <div class="right-column">
            <div class="img">
                <img id="img" class='scale' src="./img/mostlycloudy.png" alt="">
            </div>
            <div id="temp"></div>
          </div>
        </div>
        <div id="form">
            <form  action="#" name="input">
              <select name="select" id="select">
                <option value="Minsk">Минск</option>
                <option value="Gdansk">Гданьск</option>
                <option value="Sopot">Сопот</option>
              </select>
              <button form="form" id="btn-form" value="отправить" type="submit">
                Узнать погоду
              </button>
            </form>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
